<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="ListResultCell" customModule="themovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movies" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-3e-ayg">
                        <rect key="frame" x="16" y="11" width="60" height="78"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="08C-xY-0DG"/>
                            <constraint firstAttribute="height" constant="78" id="5Ce-wT-e6P"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uo-Jc-3JI">
                        <rect key="frame" x="84" y="11" width="220" height="78"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7uo-Jc-3JI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="5tK-hb-Nx1"/>
                    <constraint firstItem="7uo-Jc-3JI" firstAttribute="leading" secondItem="vhp-3e-ayg" secondAttribute="trailing" constant="8" id="hUQ-8D-2Pd"/>
                    <constraint firstItem="7uo-Jc-3JI" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="jn0-p8-dtn"/>
                    <constraint firstItem="vhp-3e-ayg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="pM2-gg-Tt8"/>
                    <constraint firstItem="vhp-3e-ayg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="r3S-5i-nHF"/>
                    <constraint firstItem="7uo-Jc-3JI" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="va0-YW-jNN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="resultImage" destination="vhp-3e-ayg" id="OdG-Oz-AQf"/>
                <outlet property="resultText" destination="7uo-Jc-3JI" id="rMd-Dz-1qX"/>
            </connections>
            <point key="canvasLocation" x="-83.200000000000003" y="88.15592203898052"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="movies" width="148" height="200"/>
    </resources>
</document>
